
  @media screen and (max-width: 1000px) {
    #indexPage .hotGameGridBox {
      display: grid;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(2, 1fr);
    }
      #indexPage .hotGameGridBox .game-item:nth-child(1) {
        grid-row: span 2;
        grid-column: span 1;
      }
      #indexPage .hotGameGridBox .game-item:nth-child(3) {
        grid-row: span 2;
        grid-column: span 1;
      }

    #indexPage .newGameGridBox {
      display: grid;
      grid-auto-rows: 100px;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      gap: 10px;
    }

      #indexPage .newGameGridBox .game-item {
        grid-row: unset;
        grid-column: unset;
      }
        #indexPage .newGameGridBox .game-item:nth-child(6n - 5) {
          grid-row: span 1;
          grid-column: span 2;
        }
        #indexPage .newGameGridBox .game-item:nth-child(6n - 4) {
          grid-row: span 1;
          grid-column: span 2;
        }
    #indexPage .threeDGameGridBox {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
    }
    #indexPage .AdventureGameGridBox {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
    }
    #indexPage .GirlsGameGridBox {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
    }
    #indexPage .nameBox {
      padding: 4px;
    }
    @media screen and (max-width: 500px) {
      #indexPage .font1 {
        font-size: 1rem;
        font-weight: 300;
      }
      #indexPage .font2 {
        font-size: 0.6rem;
        font-weight: 400;
      }
      #indexPage .font3 {
        font-size: 1rem;
        font-weight: 500;
      }
      #indexPage .font4 {
        font-size: 1.2rem;
        font-weight: 600;
      }
      #indexPage .font5 {
        font-size: 4rem;
        font-weight: 800;
      }
          #indexPage .hot h2 img,#indexPage .newGame h2 img{
            width: 20px;
            height: 20px;
          }
        #indexPage .hot h2,#indexPage .newGame h2{
          padding: 10px 0;
        }

      #indexPage .hotGameGridBox {
        display: flex;
        overflow: auto;
      }
        #indexPage .hotGameGridBox::-webkit-scrollbar {
          display: none;
        }
        #indexPage .hotGameGridBox .game-item {
          flex-shrink: 0;
          width: 100px;
          height: 100px;
        }
      #indexPage .threeDGameGridBox {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }
      #indexPage .AdventureGameGridBox {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }
      #indexPage .GirlsGameGridBox {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
      }

      #indexPage .site-info-area {
        margin: 20px;
      }
      #indexPage .shengming {
        margin: 20px;
      }
    }
  }
