@import url("./main.css");
@import "index_mobile.css";

.indexPage {
  width: 100%;
  height: 100vh;
  overflow: auto;
  .header {
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    .top-bar {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      padding: 10px;
      background-color: transparent;
      .logo {
        display: flex;
        img {
          box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          width: 40px;
          height: 40px;
          object-fit: cover;
          margin: auto;
        }
      }
      .search-bar {
        flex-grow: 1;
        background-color: #2b3139;
        border-radius: 6px;
        display: flex;
        justify-content: flex;

        .icon {
          font-size: 20px;
          margin: auto 10px;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
      .menu-icons {
        margin: auto 10px;
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
    .menuFloatContent {
      position: absolute;
      z-index: 1;
      top: 100%;
      right: 0;
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 10px;
      height: 70vh;
      overflow: auto;
      border-radius: 0 0 0 10px;
      &.hidden {
        display: none;
      }
      .categoryItem {
        /* color: var(--color-background-light); */
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;


        a {
          display:flex;
          /* justify-content: space-between; */
          align-items: center;
          gap: 10px;
          padding: 10px;
          box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          width: 200px;
          padding: 10px;
          text-align: center;
          cursor: pointer;
          transition: 0.3s;
          font-weight: bold;
          &:hover {
            background-color: var(--color-background-light);
            color: var(--color-background1);
          }
          img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .main-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    swiper-container {
      width: 100%;
      height: 100%;
      swiper-slide {
        text-align: center;
        a {
          width: 100%;
          height: 100%;
          display: flex;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          border: 1px solid var(--color-background-hsl);
        }
      }
    }
    .banner {
    display: flex;
    justify-content: center;
      img {
        width: 100%;
        height: 100%;
        max-width: 500px;
        object-fit: cover;
        border-radius: 10px;
        mask-image: radial-gradient(circle, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 80%);
        mask-size: 100%; /* 控制渐变的大小 */
        mask-position: center; /* 蒙版从图片中心扩展 */
      }
    }

    .hot {
      h2 {
        color: var(--color-background-light);
        padding: 20px 0;
        display: flex;
        justify-content:center;
        align-items: center;
        border-bottom: 3px solid #e4d478;
        gap: 10px;
        margin-bottom: 20px;
        img{
          width: 30px;
          height: 30px;
          object-fit: cover;
          margin-right: 10px;
        }
      }
      .hotGameGridBox {
        display: grid;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        .game-item {
          position: relative;
          /* &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;

            object-fit: cover;
            top: 0;
            left: -8px;
            background-image: url(../assets/huore.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 0;
          } */
          a {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            background-color: var(--color-background1);
            overflow: hidden;
          }
          .nameBox {
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: calc(infinity * 1px);

            color: var(--color-background-light);
            /* 超出一行省略号 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .newGame {
      h2 {
        color: var(--color-background-light);
        padding: 20px 0;
        display: flex;
        justify-content:center;
        align-items: center;
        border-bottom: 3px solid #e4d478;
        gap: 10px;
        margin-bottom: 20px;
        img{
          width: 30px;
          height: 30px;
          object-fit: cover;
          margin-right: 10px;
        }
      }
      .newGameGridBox {
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
        .game-item {
          &:nth-child(12n - 11),
          &:nth-child(12n - 10),
          &:nth-child(12n - 9),
          &:nth-child(12n - 8) {
            grid-row: span 1;
            grid-column: span 2;
          }

          position: relative;
          /* &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;

            object-fit: cover;
            top: 0;
            left: -8px;
            background-image: url(../assets/xin.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 0;
          } */
          a {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            background-color: var(--color-background1);
          }

          .nameBox {
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: calc(infinity * 1px);

            color: var(--color-background-light);
            /* 超出一行省略号 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .threeD {
      h2 {
        margin: 20px 0;
        padding: 10px;
        color: var(--color-background-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: calc(infinity * 1px);
        width: 100%;
        height: 30px;
        max-width: 1500px;
        background-image: url(../assets/title_di@3x.png);
        background-size: 130% 150%;
        background-repeat: no-repeat;
        background-position: center;

        .more-link {
          cursor: pointer;
        }
        .dropdown {
          position: relative;
          display: inline-block;

          &.active {
            .dropdown-content {
              display: block;
            }
            .dropdown-arrow {
              transform: rotate(-135deg) !important;
            }
          }
          .dropdown-btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            .categoryName {
              padding: 4px;
              font-size: 20px;
            }
            &:hover {
              background-color: #444;
            }
            .dropdown-arrow {
              margin-left: 10px;
              border: solid white;
              border-width: 0 2px 2px 0;
              padding: 4px;
              transform: rotate(45deg);
            }
          }

          .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            height: 30vh;
            overflow: auto;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            .categoryItem {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              background: #ddd;

              &:hover {
                background: linear-gradient(
                  to bottom,
                  #fbe39b,
                  #dec16b,
                  #675b48
                );
              }
            }
          }
        }
      }

      .threeDGameGridBox {
        display: grid;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        .game-item {
          position: relative;
          background-color: var(--color-background1);
          border-radius: 8px;
          overflow: hidden;
          a {
            width: 100%;
            height: 100%;
            display: flex;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .nameBox {
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: calc(infinity * 1px);

            color: var(--color-background-light);
            /* 超出一行省略号 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .Adventure {
      h2 {
        margin: 20px 0;
        padding: 10px;
        color: var(--color-background-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: calc(infinity * 1px);
        width: 100%;
        height: 30px;
        max-width: 1500px;
        background-image: url(../assets/title_di@3x.png);
        background-size: 130% 150%;
        background-repeat: no-repeat;
        background-position: center;
        .more-link {
          cursor: pointer;
        }
      }
      .AdventureGameGridBox {
        display: grid;
        grid-auto-rows: 300px;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        .game-item {
          background-color: var(--color-background1);
          border-radius: 8px;
          overflow: hidden;
          a {
            width: 100%;
            height: 100%;
            display: flex;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }


    .Girls {
      h2 {
        margin: 20px 0;
        padding: 10px;
        color: var(--color-background-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: calc(infinity * 1px);
        width: 100%;
        height: 30px;
        max-width: 1500px;
        background-image: url(../assets/title_di@3x.png);
        background-size: 130% 150%;
        background-repeat: no-repeat;
        background-position: center;
        .more-link {
          cursor: pointer;
        }
      }
      .GirlsGameGridBox {
        display: grid;
        grid-auto-rows: 300px;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        .game-item {
          background-color: var(--color-background1);
          border-radius: 8px;
          overflow: hidden;
          a {
            width: 100%;
            height: 100%;
            display: flex;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
.indexPage.loadingAnimation {
  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;

    background: black; 
    background-size: 200% 200%; 
    animation: gradientFlow 1s ease infinite;
    backdrop-filter: blur(100px);
  }
  &::after {
    content: "Hello...";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: red;
    font-size: 50px;
    font-weight: bold;
    /* 字体抖动动画 */
    animation: shake 1.5s linear infinite, fadeIn 1.5s linear infinite;
  }
}

.site-info-area {
  max-width: 1500px;
  margin: 20px auto;
  background: var(--color-background-light);
  border-radius: 15px;
  padding: 15px;
  line-height: 1.5;
  background: #2b3139;
  color: white;
}

.shengming {
  max-width: 1500px;
  margin: 20px auto;
  background: var(--color-background-light);
  border-radius: 15px;
  padding: 15px;
  line-height: 1.5;
  background: #2b3139;
  color: white;

  .policy {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: color;
    }
  }
}
